# DevOps-App

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/: App.java
src/test/java/com/example/: MyFirstTest.java
